 <html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<style>
.fa-bars{
border:4px solid lightgrey;
padding:5px;
border-radius:50px;
background-color:lightgrey;
margin-left:7px;
}
img{
margin-left:20px;
margin-top:0px;
}
.search-in,.search-btn{
height:40px;
padding:10px;
margin-top:-30px;
}
.search-in{
width:500px;
margin-left:500px;
border-top-left-radius:50px;
border-bottom-left-radius:50px;
}
.search-btn{
border-top-right-radius:50px;
border-bottom-right-radius:50px;
margin-left:-10px;
}
.mic{
margin-left:30px;
padding:15px;
border-radius:50px;
}
.bell{
padding:10px;
border-radius:50px;
border:none;
margin-left:200px;
}

iframe{
border:none;
overflow-y:scroll;
margin-top:50px;
}
.side1{
overflow-y:scroll;
}
nav{
margin-left:200px;
margin-top:-900px;
}
li{
display:inline;
margin-left:5px;
}
.btn{
background-color:lightgrey;
border-radius:10px;
border:none;
padding:10px;
font-weight:700;
marigin-left:20px;

}
.side2{
margin-left:220px;
}
iframe{
margin-left:20px;
border-radius:15px;
}
.mytr1{
margin-left:20px;
margin-top:20px;
}
</style>
</head>
<body>
	<header>
	<table>
	<tr><td>
	<i class="fa fa-bars" aria-hidden="true"></i><br></td>
	<td><img src="D:/HTML By Bhaskar Sir/HTML pics/youtube1.png"></td></tr></table>
	<div>
	<input  type="text" placeholder="Search" class="search-in">
	<button class="search-btn"><i class="fa fa-search" ></i></button>
	<button class="mic"><i class="fa fa-microphone"></i></button>
	<i class="fa-solid fa-video-plus"></i>
	<i class="fa fa-user-circle-o"></i>

	<button class="bell"><i class="fa-solid fa-bell"></i></button>
	<img src="D:/HTML By Bhaskar Sir/HTML pics/usercircle.png" class="img1">
	</div>
	</header>
	
	<div class="side1">
	<iframe src="sidenav.html" width="200" height="900"></iframe>
	</div>

	<nav>
	<ul class="topnav-btn">
	<li><button class="btn">All</button></li>
	<li><button class="btn">Live</button></li>	
	<li><button class="btn">Mixes</button></li>
	<li><button class="btn">Ts Assembly</button></li>
	<li><button class="btn">News</button></li>
	<li><button class="btn">Computer programming</button></li>
	<li><button class="btn">Public speaking</button></li>
	<li><button class="btn">Tests</button></li>
	<li><button class="btn">Algorithm</button></li>
	<li><button class="btn">Music</button></li>
	<li><button class="btn">Debats</button></li>
	<li><button class="btn">Tamil cinema</button></li>
	<li><button class="btn">T-series</button></li>
	</ul>
	</nav>


	<div class="side2">
	<table class="mytable">
	<tr><td>
	<iframe width="360" height="215" src="https://www.youtube.com/embed/QiQfg-DYZ6I?	si=KTecaj7EW4zcxO7L" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe></td>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/kLIyJDx9JDQ?	si=l-5fm_NSqmgUtpu5" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe></td>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/oFcAcSsLWFw?	si=OYGcjr497LWAvPyg" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe>
	</td>
	</tr>

	<tr>
	<td><h4>#TSLPRB2024#TSCONSTABLE కి వచ్చే జీతం <br>మరియు GOVT BENEFITS#BIG 	BREAKING<br>#tspsc#group4#salaries</h4></td><td><h4>Delhi CM Kejriwal to Appear Before 	Rouse 	Avenue 	<br>Court| After Skipping 5 ED Summon</h4></td><td><h4>Farmers Protest Live 	News| 	Bharat Bandh 	Called, Opposition Parties Back Strike Call | Top News</h4></td>
	</tr>

	<tr>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/xLF16ugnBMs?	si=bLQ-	BNQZn6WPrVrc" title="YouTube video player" frameborder="0" 	allow="accelerometer; autoplay; 	clipboard-write; encrypted-media; gyroscope; picture-in-	picture; web-share" allowfullscreen>	</iframe></td>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/gXTA_gkyC2Y?		si=Rakljsa97aOMs-67" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe></td>
	<td><iframe 	width="360" height="215" src="https://www.youtube.com/embed/gNIf9C71SPg?	si=eO5Ee-Z0HnTvy9-E" title="YouTube video player" frameborder="0" 	allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-	in-	picture; web-share" 	allowfullscreen></iframe></td>
	</tr>

	<tr>
	<td>ఇంద్రవెల్లి కొండల్లో గర్జిస్తున్న రేవంతన్న కొత్త పాట//నల్గొండ నర్సన్న //9409777888</td><td>15 వేల 	పోలీస్ కొలువుల 	భర్తీ ఉత్తదేనా || అంతా సిద్ధమే <br> కాని ఆలస్యం || @IndianKnowledgeU</td>
	<td>కేసీఆర్ గారికి జన్మదిన శుభాకాంక్షలు | CM Revanth Reddy | KCR | Mahaa Telangana</td>
	</tr>

	<tr>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/bxRVz8zklWM?si=	3DpDIuxTzRf85Upx" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; 	clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen>	</iframe></td>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/qf-TMoVrVAw?	si=gEgcmmLcTPNohENr" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe></td>
	<td><iframe width="360" height="215" src="https://www.youtube.com/embed/bqKgZG5yy2o?	si=EjR6bzKvslodRUdA" title="YouTube video player" frameborder="0" allow="accelerometer; 	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 	allowfullscreen></iframe></td>
	</tr>

	<tr>
	<td>3.1 Stack in Data Structure | Introduction to Stack | Data Structures 	Tutorials</td><td>	Vijay And Reba Monica John Interesting Scene | @KiraakVideos</td><td>	Okkadu Movie Nuvvem Maya 	Chesavo Video Song Mahesh Babu Bhoomika @skyvideostelugu</td>
	</tr>
	</table>
	</div>

	
	
	
	



</body>
</html>